emp001, cdaoud, 20220802, male, 12000
emp002, jsmith, 20220115, male, 15000
emp003, krodriguez, 20220520, female, 13500
emp004, awilliams, 20220910, female, 11000
emp005, bgarcia, 20220305, male, 12500
emp006, llopez, 20220818, female, 13000
emp007, mjohnson, 20220130, male, 14000
emp008, dmartinez, 20220711, male, 11500
emp009, pthompson, 20220422, female, 12800
emp010, rlee, 20220928, male, 12200
emp011, jrodriguez, 20220214, male, 1233
emp012, ehernandez, 20220607, female, 19800
emp013, gsmith, 20220318, male, 11800
emp014, cwilliams, 20220825, female, 13700
emp015, ajackson, 20220103, male, 16000
emp017, mthompson, 20220917, female, 12600
emp018, djones, 20220228, male, 13000
emp019, swhite, 20220614, female, 11200
emp020, jmartinez, 20220325, male, 14800
emp021, mmiller, 20220809, male, 12300
emp022, taylorr, 20220111, female, 12900
emp023, lwalker, 20220528, female, 13300
emp024, rking, 20221002, male, 12700
emp025, mscott, 20220222, male, 12100
emp026, gwood, 20220703, female, 13600
emp027, bthomas, 20221014, male, 11400
emp028, ajames, 20220405, male, 15000
emp029, mmartinez, 20220620, female, 13400
emp030, wwilson, 20220908, male, 11600
emp031, cjohnson, 20220116, male, 14200
emp032, jhall, 20220522, female, 13100
emp033, rrodriguez, 20220902, female, 10900
emp034, dperez, 20220310, male, 12400
emp035, jgonzalez, 20220719, male, 13900
emp036, msmith, 20221026, female, 13800
emp037, bwilliams, 20220205, male, 11700
emp038, cdavis, 20220609, female, 12500
emp039, jmartin, 20220827, male, 12000
emp040, pperez, 20220108, male, 14300
emp041, srodriguez, 20220513, female, 13000
emp042, jhernandez, 20220918, female, 11100
emp043, ggonzalez, 20220302, male, 12600
emp044, llopez, 20220725, male, 12900
emp045, wsmith, 20221011, female, 13500
emp046, erobinson, 20220219, male, 12200
emp047, jwilliams, 20220627, male, 12100
emp048, mmiller, 20220903, female, 11900
emp049, cmartinez, 20220124, female, 12800
emp050, tthompson, 20220418, male, 14400
emp051, cdaoud, 20230820, male, 123
